plugins {
    id 'java'
}

group 'com.ming.design'
version '1.0.0'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'main'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.slf4j:slf4j-api:1.7.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

//如果这是一个可执行的Java应用程序，MANIFEST.MF文件必须要指定具有main方法的类。
//jar {
//    manifest {
//        attributes 'Main-Class': 'com.ming.design.a'
//    }
//}
