plugins {
    id 'java'
}

group 'com.ming.design'
version '1.0.0'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'main'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}

repositories {
    // 使用阿里云的Maven仓库
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/cn.hutool/hutool-all
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.5.4'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'
}

// 如果这是一个可执行的Java应用程序，MANIFEST.MF文件必须要指定具有main方法的类。
//jar {
//    manifest {
//        attributes 'Main-Class': 'com.ming.design.Demo'
//    }
//}
